<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1757611179775">
  <ports id="1" name="in_stream_V_data_V" type="PortType" originalName="in_stream" coreId="1597255775" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" originalName="in_stream" coreId="842347359" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" originalName="in_stream" coreId="741618225" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" originalName="in_stream" coreId="0" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" originalName="in_stream" coreId="3" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" originalName="in_stream" coreId="1936484399" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" originalName="in_stream" coreId="1596399726" bitwidth="6">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_stream_V_data_V" type="PortType" originalName="out_stream" coreId="1868767294" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_keep_V" type="PortType" originalName="out_stream" coreId="2299667948" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_stream_V_strb_V" type="PortType" originalName="out_stream" coreId="2299667538" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_stream_V_user_V" type="PortType" originalName="out_stream" coreId="1936482662" bitwidth="2" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_stream_V_last_V" type="PortType" originalName="out_stream" coreId="2299672617" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="out_stream_V_id_V" type="PortType" originalName="out_stream" coreId="1768713801" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="out_stream_V_dest_V" type="PortType" originalName="out_stream" coreId="2299669864" bitwidth="6" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="sample_rate" type="PortType" originalName="sample_rate" coreId="1597125168" bitwidth="32"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.7"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.8"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.9"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.10"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.11"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.12"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.13"/>
  <edges id="157" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="158" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="159" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="160" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="161" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="162" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="163" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="164" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="165" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="166" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="167" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="168" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="169" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="171" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="172" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="326" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="327" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="335" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="336" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="337" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="338" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="339" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="340" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="341" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="342" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="343" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="344" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="345" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="346" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="347" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="348" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <blocks id="70" name="EQ" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="count_loc" coreId="741619260" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="buf_re_V" lineNumber="159" originalName="buf.re.V" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="buf_re_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="EQ" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="159" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="buf_im_V" lineNumber="159" originalName="buf.im.V" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="buf_im_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="EQ" bitwidth="40" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="159" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="empty" coreId="741422140" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" rtlName="grp_EQ_Pipeline_VITIS_LOOP_165_1_fu_154" coreId="1936617315" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.74" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>in_stream_V_data_V</dataInputObjs>
      <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
      <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
      <dataInputObjs>in_stream_V_user_V</dataInputObjs>
      <dataInputObjs>in_stream_V_last_V</dataInputObjs>
      <dataInputObjs>in_stream_V_id_V</dataInputObjs>
      <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>EQ_Pipeline_VITIS_LOOP_165_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="count_loc_load" coreId="741356604" bitwidth="11" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="empty_140" coreId="741356604" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="buf_re_V_1" lineNumber="182" originalName="buf.re.V" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="741356604" contextFuncName="EQ" bitwidth="10" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="182" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="buf_im_V_1" lineNumber="182" originalName="buf.im.V" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="741684796" contextFuncName="EQ" bitwidth="10" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="182" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln182" lineNumber="182" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="grp_fft_fu_175" coreId="741619260" contextFuncName="EQ" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.28" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="182" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <constName>fft</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_lshr_f6_cast" rtlName="p_lshr_f6_cast_reg_268" coreId="1936617315" bitwidth="10" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln98" lineNumber="98" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="trunc_ln98_fu_244_p1" coreId="3" contextFuncName="apply_eq" bitwidth="10" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="98" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln98" lineNumber="98" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="zext_ln98_fu_248_p1" coreId="741619260" contextFuncName="apply_eq" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="98" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln98" lineNumber="98" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="grp_EQ_Pipeline_VITIS_LOOP_98_1_fu_201" coreId="741356604" contextFuncName="apply_eq" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.77" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="98" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <constName>EQ_Pipeline_VITIS_LOOP_98_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="buf_im_V_1_write_ln141" lineNumber="141" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="apply_eq" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="141" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="buf_re_V_1_write_ln141" lineNumber="141" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="apply_eq" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="141" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="buf_im_V_addr_2" lineNumber="142" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="apply_eq" bitwidth="10" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="142" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="buf_im_V_addr_2_write_ln142" lineNumber="142" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="apply_eq" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="142" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="buf_re_V_addr_2" lineNumber="142" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="840969264" contextFuncName="apply_eq" bitwidth="10" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="142" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="buf_re_V_addr_2_write_ln142" lineNumber="142" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="apply_eq" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="142" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="apply_eq"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln184" lineNumber="184" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="grp_fft_fu_175" coreId="840969264" contextFuncName="EQ" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="6.28" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="184" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <constName>fft</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sub" rtlName="sub_fu_253_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="11" opcode="add" nodeLabel="11.0" m_display="0" m_delay="1.63" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_141" coreId="840969264" bitwidth="32" opcode="wait" nodeLabel="11.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" rtlName="grp_EQ_Pipeline_VITIS_LOOP_187_2_fu_209" coreId="1936617315" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="3.46" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
      <constName>EQ_Pipeline_VITIS_LOOP_187_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln204" lineNumber="204" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="741619260" contextFuncName="EQ" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="204" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
    </node_objs>
    <fileValidLineNumbers fileName="EQ_HLS/EQ.cpp">
      <validLinenumbers>159</validLinenumbers>
      <validLinenumbers>182</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>141</validLinenumbers>
      <validLinenumbers>142</validLinenumbers>
      <validLinenumbers>184</validLinenumbers>
      <validLinenumbers>204</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="count_loc_reg_259">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="p_lshr_f6_cast_reg_268">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_279">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln98_reg_274">
    <nodeIds>56</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln98_fu_244">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_re_V_alloca_fu_104">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_im_V_1_gep_fu_119">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_re_V_1_gep_fu_112">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln98_fu_248">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_im_V_alloca_fu_108">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lshr_f6_cast_fu_234">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_loc_fu_100">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_im_V_addr_2_gep_fu_140">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_253">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_re_V_addr_2_gep_fu_147">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_EQ_Pipeline_VITIS_LOOP_98_1_fu_201">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_EQ_Pipeline_VITIS_LOOP_187_2_fu_209">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_fu_175">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_EQ_Pipeline_VITIS_LOOP_165_1_fu_154">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="count_loc_load_load_fu_230">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_im_V">
    <nodeIds>59</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_im_V" portID="100">
    <nodeIds>49</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_re_V">
    <nodeIds>60</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_re_V" portID="100">
    <nodeIds>49</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K0_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K1_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K2_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K3_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_sin_cos_K4_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ref_4oPi_table_256_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddle_im_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddle_re_V" portID="100">
    <nodeIds>54</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="call">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sample_rate"/>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="EQ" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
