<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1757611177553">
  <ports id="1" name="count_reload" type="PortType" coreId="1597518175" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="buf_re_V" type="PortType" coreName="RAM" coreId="861878321" bitwidth="40" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="sext_ln187" type="PortType" coreId="1597255775" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_stream_V_data_V" type="PortType" originalName="this" coreId="861878321" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_keep_V" type="PortType" originalName="this" coreId="1597518175" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="out_stream_V_strb_V" type="PortType" originalName="this" coreId="842347359" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="out_stream_V_user_V" type="PortType" originalName="this" coreId="892559160" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="out_stream_V_last_V" type="PortType" originalName="this" coreId="909260083" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_id_V" type="PortType" originalName="this" coreId="1936484399" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_stream_V_dest_V" type="PortType" originalName="this" coreId="795108722" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.5"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="18" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_4" originalName="i" coreId="1868767273" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln187_read" coreId="741619260" bitwidth="11" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln187</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="count_reload_read" coreId="1868767273" bitwidth="11" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>count_reload</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln187_cast" rtlName="sext_ln187_cast_fu_125_p1" coreId="1936617315" bitwidth="12" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_4_write_ln0" coreId="1936617315" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="741422140" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="40" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" coreId="840969264" opcode="ret" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="133" pipe_depth="2" RegionName="VITIS_LOOP_187_2">
    <basic_blocks id="24" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" lineNumber="187" originalName="i" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="741684796" contextFuncName="EQ" bitwidth="11" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="187" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln187" lineNumber="187" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="icmp_ln187_fu_137_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="EQ" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="187" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln187" lineNumber="187" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="add_ln187_fu_143_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="EQ" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="187" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln187" lineNumber="187" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="741619260" contextFuncName="EQ" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="187" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="EQ_HLS/EQ.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln187" lineNumber="187" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="zext_ln187_fu_149_p1" coreId="0" contextFuncName="EQ" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="187" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln188" lineNumber="188" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="zext_ln188_fu_154_p1" coreId="840969264" contextFuncName="EQ" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="188" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="buf_re_V_addr_3" lineNumber="1317" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="840969264" contextFuncName="operator_mul_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator*&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>buf_re_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="buf_re_V_load" lineNumber="1317" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_mul_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="40" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1317" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator*&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln1033" lineNumber="1033" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1033_fu_169_p1" coreId="741422140" contextFuncName="to_ap_int_base" bitwidth="17" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1033" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="to_ap_int_base"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="real24_V" lineNumber="399" originalName="real24.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="real24_V_fu_173_p3" coreId="1936617315" contextFuncName="ap_int_base_72_56_true_AP_TRN_AP_WRAP_0_s" bitwidth="24" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="399" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="ap_int_base&amp;lt;72, 56, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln75" lineNumber="75" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="out_stream_TDATA" coreId="741619260" contextFuncName="ap_int_24_s" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int.h" linenumber="75" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="ap_int&amp;lt;24&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="out_data_last_V" lineNumber="201" originalName="out_data.last.V" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="out_data_last_V_fu_158_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="EQ" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="201" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="out_stream_V_data_V_write_ln304" lineNumber="304" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="304" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="write"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_4_write_ln187" lineNumber="187" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="EQ" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="187" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln187" lineNumber="187" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="741356604" contextFuncName="EQ" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="187" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="EQ"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="EQ_HLS/EQ.cpp">
        <validLinenumbers>187</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int.h">
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1317</validLinenumbers>
        <validLinenumbers>1033</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>399</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_4_reg_186">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="out_data_last_V_reg_201">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="buf_re_V_addr_3_reg_196">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln187_cast_fu_125">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_last_V_fu_158">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln75_fu_181">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln187_fu_137">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln187_fu_143">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_66">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln188_fu_154">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_re_V_addr_3_gep_fu_112">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real24_V_fu_173">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1033_fu_169">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln187_fu_149">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="sext_ln187_read_read_fu_70">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_129">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_164">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_82">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="count_reload_read_read_fu_76">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_134">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_re_V">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_re_V(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="count_reload">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln187">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="EQ_Pipeline_VITIS_LOOP_187_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="1026">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_187_2" mII="1" mDepth="2" mMaxTripCount="1024" mMaxLatency="1024" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
