<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1757611175629">
  <ports id="1" name="fft_size" type="PortType" coreId="1936484399" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="buf_re" type="PortType" coreName="RAM" coreId="1597518175" bitwidth="40" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="conv_i_i_i28" type="PortType" coreId="842347359" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="buf_im" type="PortType" coreName="RAM" coreId="791819826" bitwidth="40" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="100" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.3"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body93</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="741619260" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="conv_i_i_i28_read" coreId="1936617315" bitwidth="11" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>conv_i_i_i28</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="fft_size_read" coreId="741356604" bitwidth="11" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>fft_size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="conv_i_i_i28_cast" rtlName="conv_i_i_i28_cast_fu_84_p1" coreId="741684796" bitwidth="40" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln0" coreId="741619260" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="840969264" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body93</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="33" name="if.end105.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body93</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" coreId="1634887024" opcode="ret" nodeLabel="45.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="291" pipe_depth="47" RegionName="VITIS_LOOP_90_6">
    <basic_blocks id="18" name="for.body93" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body93.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end105.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body93.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_2" lineNumber="90" originalName="i" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="1868767273" contextFuncName="fft" bitwidth="11" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="90" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="fft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln90" lineNumber="90" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="icmp_ln90_fu_96_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="90" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln90" lineNumber="90" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="add_ln90_fu_102_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="90" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln90" lineNumber="90" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="fft" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="90" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="fft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body93.split</controlInputObjs>
        <controlInputObjs>if.end105.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="EQ_HLS/EQ.cpp">
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.body93.split" type="BlockType">
      <controlInputObjs>for.body93</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body93</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_3_cast" lineNumber="90" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." rtlName="i_3_cast_fu_108_p1" coreId="741619260" contextFuncName="fft" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="90" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="buf_re_addr" lineNumber="1345" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="840969264" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1345" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>buf_re</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buf_re</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="t_V" lineNumber="1345" originalName="t.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="40" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1345" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sdiv_ln1349" lineNumber="1349" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sdiv_40ns_12ns_40_44_1_U57" coreName="Divider" implIndex="auto" control="no" opType="sdiv" coreId="6" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="40" opcode="sdiv" nodeLabel="2.0" nodeLatency="43" m_display="0" m_delay="4.57" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1349" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buf_re_addr_write_ln859" lineNumber="859" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_41_25_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="46.0" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator=&amp;lt;41, 25, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="buf_im_addr" lineNumber="1345" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1868767273" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1345" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>buf_im</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buf_im</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="t_V_1" lineNumber="1345" originalName="t.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="40" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1345" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sdiv_ln1349_1" lineNumber="1349" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sdiv_40ns_12ns_40_44_1_U58" coreName="Divider" implIndex="auto" control="no" opType="sdiv" coreId="6" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="40" opcode="sdiv" nodeLabel="2.0" nodeLatency="43" m_display="0" m_delay="4.57" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1349" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="buf_im_addr_write_ln859" lineNumber="859" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_41_25_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="46.0" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h" linenumber="859" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="operator=&amp;lt;41, 25, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_write_ln90" lineNumber="90" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="1953392928" contextFuncName="fft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="90" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="fft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln90" lineNumber="90" fileName="EQ_HLS/EQ.cpp" fileDirectory=".." coreId="741684796" contextFuncName="fft" opcode="br" nodeLabel="46.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="EQ_HLS/EQ.cpp" linenumber="90" fileDirectory="C:\Users\liuwe\EQ\Vitis" functionName="fft"/>
        <controlInputObjs>for.body93</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="EQ_HLS/EQ.cpp">
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1345</validLinenumbers>
        <validLinenumbers>1349</validLinenumbers>
        <validLinenumbers>859</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <regnodes realName="conv_i_i_i28_cast_reg_134">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="sdiv_ln1349_1_reg_171">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_156">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sdiv_ln1349_reg_166">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="buf_re_addr_reg_144">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="buf_im_addr_reg_150">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln90_reg_140">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_127">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="t_V_1_reg_161">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln90_fu_102">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_34">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_re_addr_gep_fu_50">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_im_addr_gep_fu_67">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln90_fu_96">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_i_i_i28_cast_fu_84">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_cast_fu_108">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_119">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_123">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln90_store_fu_114">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_93">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="conv_i_i_i28_read_read_fu_38">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_88">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="fft_size_read_read_fu_44">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_im">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_im" portID="1">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_re">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_re" portID="1">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_im(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_im(p1)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_re(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_re(p1)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_i_i_i28">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fft_size">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="44" latency="44"/>
      <operations id="27" stage="44" latency="44"/>
    </states>
    <states id="4">
      <operations id="23" stage="43" latency="44"/>
      <operations id="27" stage="43" latency="44"/>
    </states>
    <states id="5">
      <operations id="23" stage="42" latency="44"/>
      <operations id="27" stage="42" latency="44"/>
    </states>
    <states id="6">
      <operations id="23" stage="41" latency="44"/>
      <operations id="27" stage="41" latency="44"/>
    </states>
    <states id="7">
      <operations id="23" stage="40" latency="44"/>
      <operations id="27" stage="40" latency="44"/>
    </states>
    <states id="8">
      <operations id="23" stage="39" latency="44"/>
      <operations id="27" stage="39" latency="44"/>
    </states>
    <states id="9">
      <operations id="23" stage="38" latency="44"/>
      <operations id="27" stage="38" latency="44"/>
    </states>
    <states id="10">
      <operations id="23" stage="37" latency="44"/>
      <operations id="27" stage="37" latency="44"/>
    </states>
    <states id="11">
      <operations id="23" stage="36" latency="44"/>
      <operations id="27" stage="36" latency="44"/>
    </states>
    <states id="12">
      <operations id="23" stage="35" latency="44"/>
      <operations id="27" stage="35" latency="44"/>
    </states>
    <states id="13">
      <operations id="23" stage="34" latency="44"/>
      <operations id="27" stage="34" latency="44"/>
    </states>
    <states id="14">
      <operations id="23" stage="33" latency="44"/>
      <operations id="27" stage="33" latency="44"/>
    </states>
    <states id="15">
      <operations id="23" stage="32" latency="44"/>
      <operations id="27" stage="32" latency="44"/>
    </states>
    <states id="16">
      <operations id="23" stage="31" latency="44"/>
      <operations id="27" stage="31" latency="44"/>
    </states>
    <states id="17">
      <operations id="23" stage="30" latency="44"/>
      <operations id="27" stage="30" latency="44"/>
    </states>
    <states id="18">
      <operations id="23" stage="29" latency="44"/>
      <operations id="27" stage="29" latency="44"/>
    </states>
    <states id="19">
      <operations id="23" stage="28" latency="44"/>
      <operations id="27" stage="28" latency="44"/>
    </states>
    <states id="20">
      <operations id="23" stage="27" latency="44"/>
      <operations id="27" stage="27" latency="44"/>
    </states>
    <states id="21">
      <operations id="23" stage="26" latency="44"/>
      <operations id="27" stage="26" latency="44"/>
    </states>
    <states id="22">
      <operations id="23" stage="25" latency="44"/>
      <operations id="27" stage="25" latency="44"/>
    </states>
    <states id="23">
      <operations id="23" stage="24" latency="44"/>
      <operations id="27" stage="24" latency="44"/>
    </states>
    <states id="24">
      <operations id="23" stage="23" latency="44"/>
      <operations id="27" stage="23" latency="44"/>
    </states>
    <states id="25">
      <operations id="23" stage="22" latency="44"/>
      <operations id="27" stage="22" latency="44"/>
    </states>
    <states id="26">
      <operations id="23" stage="21" latency="44"/>
      <operations id="27" stage="21" latency="44"/>
    </states>
    <states id="27">
      <operations id="23" stage="20" latency="44"/>
      <operations id="27" stage="20" latency="44"/>
    </states>
    <states id="28">
      <operations id="23" stage="19" latency="44"/>
      <operations id="27" stage="19" latency="44"/>
    </states>
    <states id="29">
      <operations id="23" stage="18" latency="44"/>
      <operations id="27" stage="18" latency="44"/>
    </states>
    <states id="30">
      <operations id="23" stage="17" latency="44"/>
      <operations id="27" stage="17" latency="44"/>
    </states>
    <states id="31">
      <operations id="23" stage="16" latency="44"/>
      <operations id="27" stage="16" latency="44"/>
    </states>
    <states id="32">
      <operations id="23" stage="15" latency="44"/>
      <operations id="27" stage="15" latency="44"/>
    </states>
    <states id="33">
      <operations id="23" stage="14" latency="44"/>
      <operations id="27" stage="14" latency="44"/>
    </states>
    <states id="34">
      <operations id="23" stage="13" latency="44"/>
      <operations id="27" stage="13" latency="44"/>
    </states>
    <states id="35">
      <operations id="23" stage="12" latency="44"/>
      <operations id="27" stage="12" latency="44"/>
    </states>
    <states id="36">
      <operations id="23" stage="11" latency="44"/>
      <operations id="27" stage="11" latency="44"/>
    </states>
    <states id="37">
      <operations id="23" stage="10" latency="44"/>
      <operations id="27" stage="10" latency="44"/>
    </states>
    <states id="38">
      <operations id="23" stage="9" latency="44"/>
      <operations id="27" stage="9" latency="44"/>
    </states>
    <states id="39">
      <operations id="23" stage="8" latency="44"/>
      <operations id="27" stage="8" latency="44"/>
    </states>
    <states id="40">
      <operations id="23" stage="7" latency="44"/>
      <operations id="27" stage="7" latency="44"/>
    </states>
    <states id="41">
      <operations id="23" stage="6" latency="44"/>
      <operations id="27" stage="6" latency="44"/>
    </states>
    <states id="42">
      <operations id="23" stage="5" latency="44"/>
      <operations id="27" stage="5" latency="44"/>
    </states>
    <states id="43">
      <operations id="23" stage="4" latency="44"/>
      <operations id="27" stage="4" latency="44"/>
    </states>
    <states id="44">
      <operations id="23" stage="3" latency="44"/>
      <operations id="27" stage="3" latency="44"/>
    </states>
    <states id="45">
      <operations id="23" stage="2" latency="44"/>
      <operations id="27" stage="2" latency="44"/>
    </states>
    <states id="46">
      <operations id="23" stage="1" latency="44"/>
      <operations id="27" stage="1" latency="44"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="47">
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_Pipeline_VITIS_LOOP_90_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="1071">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_90_6" mII="1" mDepth="47" mMaxTripCount="1024" mMaxLatency="1069" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
