0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/AESL_axi_s_in_stream.v,1757620702,systemVerilog,,,,AESL_axi_s_in_stream,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/AESL_axi_s_out_stream.v,1757620702,systemVerilog,,,,AESL_axi_s_out_stream,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/AESL_axi_slave_CTRL.v,1757620702,systemVerilog,,,,AESL_axi_slave_CTRL,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/AESL_deadlock_idx0_monitor.v,1757620702,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1757620702,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/AESL_fifo.v,1757620702,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ.autotb.v,1757620702,systemVerilog,,,C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/fifo_para.vh,apatb_EQ_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ.v,1757611178,systemVerilog,,,,EQ,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_CTRL_s_axi.v,1757611181,systemVerilog,,,,EQ_CTRL_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_EQ_Pipeline_VITIS_LOOP_165_1.v,1757611171,systemVerilog,,,,EQ_EQ_Pipeline_VITIS_LOOP_165_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_EQ_Pipeline_VITIS_LOOP_187_2.v,1757611177,systemVerilog,,,,EQ_EQ_Pipeline_VITIS_LOOP_187_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_EQ_Pipeline_VITIS_LOOP_98_1.v,1757611176,systemVerilog,,,,EQ_EQ_Pipeline_VITIS_LOOP_98_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_buf_re_V_RAM_AUTO_1R1W.v,1757611181,systemVerilog,,,,EQ_buf_re_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_ddiv_64ns_64ns_64_59_no_dsp_1.v,1757611173,systemVerilog,,,,EQ_ddiv_64ns_64ns_64_59_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_dmul_64ns_64ns_64_7_max_dsp_1.v,1757611173,systemVerilog,,,,EQ_dmul_64ns_64ns_64_7_max_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_fft.v,1757611175,systemVerilog,,,,EQ_fft,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_fft_Pipeline_VITIS_LOOP_38_1.v,1757611175,systemVerilog,,,,EQ_fft_Pipeline_VITIS_LOOP_38_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_fft_Pipeline_VITIS_LOOP_50_1.v,1757611174,systemVerilog,,,,EQ_fft_Pipeline_VITIS_LOOP_50_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_fft_Pipeline_VITIS_LOOP_90_6.v,1757611175,systemVerilog,,,,EQ_fft_Pipeline_VITIS_LOOP_90_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_fft_twiddle_re_V_RAM_AUTO_1R1W.v,1757611181,systemVerilog,,,,EQ_fft_twiddle_re_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_flow_control_loop_pipe_sequential_init.v,1757611181,systemVerilog,,,,EQ_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_init_twiddle.v,1757611173,systemVerilog,,,,EQ_init_twiddle,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_170s_53ns_170_5_1.v,1757611172,systemVerilog,,,,EQ_mul_170s_53ns_170_5_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_35ns_25ns_60_2_1.v,1757611172,systemVerilog,,,,EQ_mul_35ns_25ns_60_2_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_40s_24s_62_2_1.v,1757611175,systemVerilog,,,,EQ_mul_40s_24s_62_2_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_42ns_33ns_75_2_1.v,1757611172,systemVerilog,,,,EQ_mul_42ns_33ns_75_2_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_49ns_44s_93_5_1.v,1757611172,systemVerilog,,,,EQ_mul_49ns_44s_93_5_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_49ns_49ns_98_5_1.v,1757611172,systemVerilog,,,,EQ_mul_49ns_49ns_98_5_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_56ns_52s_108_5_1.v,1757611172,systemVerilog,,,,EQ_mul_56ns_52s_108_5_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mul_64s_63ns_126_5_1.v,1757611172,systemVerilog,,,,EQ_mul_64s_63ns_126_5_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mux_164_1_1_1.v,1757611180,systemVerilog,,,,EQ_mux_164_1_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_mux_83_1_1_1.v,1757611180,systemVerilog,,,,EQ_mux_83_1_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_regslice_both.v,1757611181,systemVerilog,,,,EQ_regslice_both;EQ_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sdiv_40ns_12ns_40_44_1.v,1757611175,systemVerilog,,,,EQ_sdiv_40ns_12ns_40_44_1;EQ_sdiv_40ns_12ns_40_44_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sin_or_cos_double_s.v,1757611172,systemVerilog,,,,EQ_sin_or_cos_double_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K0_V_ROM_1P_LUTRAM_1R.v,1757611180,systemVerilog,,,,EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K0_V_ROM_1P_LUTRAM_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K1_V_ROM_1P_LUTRAM_1R.v,1757611180,systemVerilog,,,,EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K1_V_ROM_1P_LUTRAM_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K2_V_ROM_1P_LUTRAM_1R.v,1757611180,systemVerilog,,,,EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K2_V_ROM_1P_LUTRAM_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K3_V_ROM_1P_LUTRAM_1R.v,1757611181,systemVerilog,,,,EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K3_V_ROM_1P_LUTRAM_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K4_V_ROM_1P_LUTRAM_1R.v,1757611181,systemVerilog,,,,EQ_sin_or_cos_double_s_fourth_order_double_sin_cos_K4_V_ROM_1P_LUTRAM_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sin_or_cos_double_s_ref_4oPi_table_256_V_ROM_AUTO_1R.v,1757611180,systemVerilog,,,,EQ_sin_or_cos_double_s_ref_4oPi_table_256_V_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/EQ_sitodp_32ns_64_6_no_dsp_1.v,1757611173,systemVerilog,,,,EQ_sitodp_32ns_64_6_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/csv_file_dump.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/dataflow_monitor.sv,1757620702,systemVerilog,C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/nodf_module_interface.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/pp_loop_interface.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/seq_loop_interface.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/upc_loop_interface.svh,,C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/dump_file_agent.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/csv_file_dump.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/sample_agent.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/loop_sample_agent.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/sample_manager.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/nodf_module_interface.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/nodf_module_monitor.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/pp_loop_interface.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/pp_loop_monitor.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/seq_loop_interface.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/seq_loop_monitor.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/upc_loop_interface.svh;C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/dump_file_agent.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/fifo_para.vh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/ip/xil_defaultlib/EQ_ddiv_64ns_64ns_64_59_no_dsp_1_ip.v,1757620714,systemVerilog,,,,EQ_ddiv_64ns_64ns_64_59_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/ip/xil_defaultlib/EQ_dmul_64ns_64ns_64_7_max_dsp_1_ip.v,1757620717,systemVerilog,,,,EQ_dmul_64ns_64ns_64_7_max_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/ip/xil_defaultlib/EQ_sitodp_32ns_64_6_no_dsp_1_ip.v,1757620719,systemVerilog,,,,EQ_sitodp_32ns_64_6_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/loop_sample_agent.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/nodf_module_interface.svh,1757620702,verilog,,,,nodf_module_intf,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/nodf_module_monitor.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/pp_loop_interface.svh,1757620702,verilog,,,,pp_loop_intf,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/pp_loop_monitor.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/sample_agent.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/sample_manager.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/seq_loop_interface.svh,1757620702,verilog,,,,seq_loop_intf,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/seq_loop_monitor.svh,1757620702,verilog,,,,,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/upc_loop_interface.svh,1757620702,verilog,,,,upc_loop_intf,,,,,,,,
C:/Users/liuwe/EQ/Vitis/EQ_HLS/solution1/sim/verilog/upc_loop_monitor.svh,1757620702,verilog,,,,,,,,,,,,
